Release 12.1 ngdbuild M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../THAM KHAO/Board_demo4/ipcore_dir -nt timestamp
-i -p xc3s500e-pq208-5 hethong.ngc hethong.ngd

Reading NGO file "E:/new/hoanchinh/hienthi/hethong.ngc" ...
Loading design module "../../THAM KHAO/Board_demo4/ipcore_dir/fifo_16x10.ngc"...
Applying constraints in "../../THAM KHAO/Board_demo4/ipcore_dir/fifo_16x10.ncf"
to module "../../THAM KHAO/Board_demo4/ipcore_dir/fifo_16x10.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141328 kilobytes

Writing NGD file "hethong.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "hethong.bld"...
