m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL/TEST/BAI1
T_opt
!s110 1592621177
VO8GeKk4iRM:UlPah;ElE`2
04 11 4 work test_adder4 test 1
=1-d09466f7e4f1-5eed7879-1bc-38c8
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
Eadder4
Z1 w1592620330
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8adder4.vhd
Z7 Fadder4.vhd
l0
L6
VI^=@G@NgFVl]cmZ:zd5Ql1
!s100 1S`HgX4KDSe@AiU^]1SS93
Z8 OL;C;10.5;63
32
Z9 !s110 1592643280
!i10b 1
Z10 !s108 1592643280.000000
Z11 !s90 -reportprogress|300|adder4.vhd|
Z12 !s107 adder4.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
R5
DEx4 work 6 adder4 0 22 I^=@G@NgFVl]cmZ:zd5Ql1
l19
L15
Vg01VWI6co[T[SjFee:UKN3
!s100 _iAaQ?LlBTZVnjdd0zL@B0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Etest_adder4
Z14 w1592621165
R2
R3
R4
R5
R0
Z15 8test_adder4.vhd
Z16 Ftest_adder4.vhd
l0
L6
VD[QbdP^b`kHUhFCJgl>YF3
!s100 DD^l[:ZW?]zbX@TLaEzna3
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|test_adder4.vhd|
Z18 !s107 test_adder4.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
Z19 DEx4 work 11 test_adder4 0 22 D[QbdP^b`kHUhFCJgl>YF3
l26
L9
Z20 VJ;nAo]d[BPi@MSaYbh;FO2
Z21 !s100 MXI>;522^9KI?o=ddgBP=0
R8
32
R9
!i10b 1
R10
R17
R18
!i113 0
R13
